#loc = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0)
module {
  tt.func public @rotary_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg6: i32 loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg10: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg12: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":13:0)) attributes {noinline = false} {
    %cst = arith.constant dense<40> : tensor<2x8x64xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x8x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<40> : tensor<1x1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<40> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<40> : tensor<8x1xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.muli %2, %arg11 : i32 loc(#loc5)
    %4 = tt.addptr %arg1, %3 : !tt.ptr<f32>, i32 loc(#loc6)
    %5 = arith.muli %2, %arg8 : i32 loc(#loc7)
    %6 = tt.addptr %arg0, %5 : !tt.ptr<f32>, i32 loc(#loc8)
    %7 = arith.muli %1, %c8_i32 : i32 loc(#loc9)
    %8 = arith.cmpi sge, %7, %arg5 : i32 loc(#loc10)
    cf.cond_br %8, ^bb1, ^bb2 loc(#loc10)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc11)
  ^bb2:  // pred: ^bb0
    %9 = arith.muli %0, %c2_i32 : i32 loc(#loc12)
    %10 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc13)
    %11 = tt.splat %9 : i32 -> tensor<2xi32> loc(#loc14)
    %12 = arith.addi %11, %10 : tensor<2xi32> loc(#loc14)
    %13 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc15)
    %14 = tt.splat %7 : i32 -> tensor<8xi32> loc(#loc16)
    %15 = arith.addi %14, %13 : tensor<8xi32> loc(#loc16)
    %16 = tt.splat %arg4 : i32 -> tensor<8xi32> loc(#loc17)
    %17 = arith.addi %15, %16 : tensor<8xi32> loc(#loc17)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc18)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc19)
    %20 = arith.muli %19, %cst_5 : tensor<8x1xi32> loc(#loc20)
    %21 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<8x64xi32> loc(#loc22)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc23)
    %26 = tt.addptr %25, %24 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc23)
    %27 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<8x64x!tt.ptr<f32>> loc(#loc24)
    %28 = tt.addptr %27, %24 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc24)
    %29 = tt.splat %arg7 : i32 -> tensor<8x1xi32> loc(#loc25)
    %30 = arith.cmpi slt, %19, %29 : tensor<8x1xi32> loc(#loc25)
    %31 = arith.cmpi slt, %21, %cst_4 : tensor<1x64xi32> loc(#loc26)
    %32 = tt.broadcast %30 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc27)
    %33 = tt.broadcast %31 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc27)
    %34 = arith.andi %32, %33 : tensor<8x64xi1> loc(#loc27)
    %35 = tt.load %26, %34, %cst_3 : tensor<8x64x!tt.ptr<f32>> loc(#loc28)
    %36 = tt.load %28, %34, %cst_2 : tensor<8x64x!tt.ptr<f32>> loc(#loc29)
    %37 = tt.expand_dims %12 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc30)
    %38 = tt.expand_dims %37 {axis = 2 : i32} : tensor<2x1xi32> -> tensor<2x1x1xi32> loc(#loc30)
    %39 = tt.splat %arg13 : i32 -> tensor<2x1x1xi32> loc(#loc31)
    %40 = arith.muli %38, %39 : tensor<2x1x1xi32> loc(#loc31)
    %41 = tt.expand_dims %15 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc32)
    %42 = tt.expand_dims %41 {axis = 2 : i32} : tensor<1x8xi32> -> tensor<1x8x1xi32> loc(#loc32)
    %43 = tt.splat %arg12 : i32 -> tensor<1x8x1xi32> loc(#loc33)
    %44 = arith.muli %42, %43 : tensor<1x8x1xi32> loc(#loc33)
    %45 = tt.broadcast %40 : tensor<2x1x1xi32> -> tensor<2x8x1xi32> loc(#loc34)
    %46 = tt.broadcast %44 : tensor<1x8x1xi32> -> tensor<2x8x1xi32> loc(#loc34)
    %47 = arith.addi %45, %46 : tensor<2x8x1xi32> loc(#loc34)
    %48 = tt.expand_dims %21 {axis = 1 : i32} : tensor<1x64xi32> -> tensor<1x1x64xi32> loc(#loc35)
    %49 = tt.broadcast %47 : tensor<2x8x1xi32> -> tensor<2x8x64xi32> loc(#loc36)
    %50 = tt.broadcast %48 : tensor<1x1x64xi32> -> tensor<2x8x64xi32> loc(#loc36)
    %51 = arith.addi %49, %50 : tensor<2x8x64xi32> loc(#loc36)
    %52 = tt.splat %4 : !tt.ptr<f32> -> tensor<2x8x64x!tt.ptr<f32>> loc(#loc37)
    %53 = tt.addptr %52, %51 : tensor<2x8x64x!tt.ptr<f32>>, tensor<2x8x64xi32> loc(#loc37)
    %54 = tt.splat %arg10 : i32 -> tensor<2x1x1xi32> loc(#loc38)
    %55 = arith.muli %38, %54 : tensor<2x1x1xi32> loc(#loc38)
    %56 = tt.splat %arg9 : i32 -> tensor<1x8x1xi32> loc(#loc39)
    %57 = arith.muli %42, %56 : tensor<1x8x1xi32> loc(#loc39)
    %58 = tt.broadcast %55 : tensor<2x1x1xi32> -> tensor<2x8x1xi32> loc(#loc40)
    %59 = tt.broadcast %57 : tensor<1x8x1xi32> -> tensor<2x8x1xi32> loc(#loc40)
    %60 = arith.addi %58, %59 : tensor<2x8x1xi32> loc(#loc40)
    %61 = tt.broadcast %60 : tensor<2x8x1xi32> -> tensor<2x8x64xi32> loc(#loc41)
    %62 = arith.addi %61, %50 : tensor<2x8x64xi32> loc(#loc41)
    %63 = tt.splat %6 : !tt.ptr<f32> -> tensor<2x8x64x!tt.ptr<f32>> loc(#loc42)
    %64 = tt.addptr %63, %62 : tensor<2x8x64x!tt.ptr<f32>>, tensor<2x8x64xi32> loc(#loc42)
    %65 = tt.splat %arg6 : i32 -> tensor<2x1x1xi32> loc(#loc43)
    %66 = arith.cmpi slt, %38, %65 : tensor<2x1x1xi32> loc(#loc43)
    %67 = tt.splat %arg5 : i32 -> tensor<1x8x1xi32> loc(#loc44)
    %68 = arith.cmpi slt, %42, %67 : tensor<1x8x1xi32> loc(#loc44)
    %69 = tt.broadcast %66 : tensor<2x1x1xi1> -> tensor<2x8x1xi1> loc(#loc45)
    %70 = tt.broadcast %68 : tensor<1x8x1xi1> -> tensor<2x8x1xi1> loc(#loc45)
    %71 = arith.andi %69, %70 : tensor<2x8x1xi1> loc(#loc45)
    %72 = arith.cmpi slt, %48, %cst_1 : tensor<1x1x64xi32> loc(#loc46)
    %73 = tt.broadcast %71 : tensor<2x8x1xi1> -> tensor<2x8x64xi1> loc(#loc47)
    %74 = tt.broadcast %72 : tensor<1x1x64xi1> -> tensor<2x8x64xi1> loc(#loc47)
    %75 = arith.andi %73, %74 : tensor<2x8x64xi1> loc(#loc47)
    %76 = tt.load %53, %75, %cst_0 : tensor<2x8x64x!tt.ptr<f32>> loc(#loc48)
    %77 = tt.addptr %53, %cst : tensor<2x8x64x!tt.ptr<f32>>, tensor<2x8x64xi32> loc(#loc49)
    %78 = tt.load %77, %75, %cst_0 : tensor<2x8x64x!tt.ptr<f32>> loc(#loc50)
    %79 = tt.expand_dims %35 {axis = 0 : i32} : tensor<8x64xf32> -> tensor<1x8x64xf32> loc(#loc51)
    %80 = tt.broadcast %79 : tensor<1x8x64xf32> -> tensor<2x8x64xf32> loc(#loc51)
    %81 = arith.mulf %76, %80 : tensor<2x8x64xf32> loc(#loc51)
    %82 = tt.expand_dims %36 {axis = 0 : i32} : tensor<8x64xf32> -> tensor<1x8x64xf32> loc(#loc52)
    %83 = tt.broadcast %82 : tensor<1x8x64xf32> -> tensor<2x8x64xf32> loc(#loc52)
    %84 = arith.mulf %78, %83 : tensor<2x8x64xf32> loc(#loc52)
    %85 = arith.subf %81, %84 : tensor<2x8x64xf32> loc(#loc53)
    %86 = arith.mulf %76, %83 : tensor<2x8x64xf32> loc(#loc54)
    %87 = arith.mulf %78, %80 : tensor<2x8x64xf32> loc(#loc55)
    %88 = arith.addf %86, %87 : tensor<2x8x64xf32> loc(#loc56)
    tt.store %64, %85, %75 : tensor<2x8x64x!tt.ptr<f32>> loc(#loc57)
    %89 = tt.addptr %64, %cst : tensor<2x8x64x!tt.ptr<f32>>, tensor<2x8x64xi32> loc(#loc58)
    tt.store %89, %88, %75 : tensor<2x8x64x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":46:29)
#loc3 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":47:26)
#loc4 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":48:30)
#loc5 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":51:28)
#loc6 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":51:16)
#loc7 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":52:32)
#loc8 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":52:20)
#loc9 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":59:15)
#loc10 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":59:26)
#loc11 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":60:8)
#loc12 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":62:20)
#loc13 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":62:43)
#loc14 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":62:30)
#loc15 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":63:40)
#loc16 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":63:27)
#loc17 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":65:21)
#loc18 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":69:27)
#loc19 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:23)
#loc20 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:34)
#loc21 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:60)
#loc22 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:52)
#loc23 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":70:17)
#loc24 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":71:17)
#loc25 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":72:32)
#loc26 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":72:65)
#loc27 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":72:46)
#loc28 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":73:18)
#loc29 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":74:18)
#loc30 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:20)
#loc31 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:37)
#loc32 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:58)
#loc33 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:75)
#loc34 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:55)
#loc35 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:101)
#loc36 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:93)
#loc37 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":80:17)
#loc38 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:41)
#loc39 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:81)
#loc40 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:61)
#loc41 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:101)
#loc42 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":81:21)
#loc43 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:36)
#loc44 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:67)
#loc45 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:47)
#loc46 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:103)
#loc47 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":82:78)
#loc48 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":83:21)
#loc49 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":84:25)
#loc50 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":84:21)
#loc51 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":85:18)
#loc52 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":85:29)
#loc53 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":85:24)
#loc54 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":86:18)
#loc55 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":86:29)
#loc56 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":86:24)
#loc57 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":87:22)
#loc58 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":88:23)
#loc59 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":88:61)
#loc60 = loc("/workspace/miniconda3/envs/verl-unified/lib/python3.10/site-packages/flash_attn/ops/triton/rotary.py":78:4)
